# Title: application.properties
# Description: Properties file for display messages in all JSPs.
# Author: Peter Szocs

# ERROR MESSAGES
errors.header=
errors.footer=
errors.username.empty=<font color="#6A6A69"><b>Username is null or empty!</b></font>